{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}